delta / delta_req =
 
                    3.771e08 s + 2e10
  -----------------------------------------------------
  s^4 + 1.562e04 s^3 + 5.206e06 s^2 + 4.643e08 s + 2e10
 
Continuous-time transfer function.


roll / delta =
 
  0.1335 s + 13.57
  ----------------
    s^2 - 101.6
 
Continuous-time transfer function.


roll / delta_req =
 
                           5.035e07 s^2 + 7.787e09 s + 2.714e11
  ---------------------------------------------------------------------------------------
  s^6 + 1.562e04 s^5 + 5.205e06 s^4 + 4.627e08 s^3 + 1.947e10 s^2 - 4.715e10 s - 2.031e12
 
Continuous-time transfer function.


roll_PL =
 
  s + 10
  ------
  s + 30
 
Continuous-time transfer function.


roll_PL * roll / delta_req (open loop) =
 
                           5.035e07 s^3 + 8.291e09 s^2 + 3.492e11 s + 2.714e12
  ------------------------------------------------------------------------------------------------------
  s^7 + 1.565e04 s^6 + 5.674e06 s^5 + 6.188e08 s^4 + 3.335e10 s^3 + 5.369e11 s^2 - 3.445e12 s - 6.092e13
 
Continuous-time transfer function.


phi/ phi_req =
 
                           1.45e09 s^3 + 2.388e11 s^2 + 1.006e13 s + 7.817e13
  -----------------------------------------------------------------------------------------------------
  s^7 + 1.565e04 s^6 + 5.674e06 s^5 + 6.188e08 s^4 + 3.48e10 s^3 + 7.757e11 s^2 + 6.615e12 s + 1.725e13
 
Continuous-time transfer function.

